C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\bin\Debug\net8.0\tpmodul3_2311104051.exe
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\bin\Debug\net8.0\tpmodul3_2311104051.deps.json
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\bin\Debug\net8.0\tpmodul3_2311104051.runtimeconfig.json
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\bin\Debug\net8.0\tpmodul3_2311104051.dll
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\bin\Debug\net8.0\tpmodul3_2311104051.pdb
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\obj\Debug\net8.0\tpmodul3_2311104051.GeneratedMSBuildEditorConfig.editorconfig
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\obj\Debug\net8.0\tpmodul3_2311104051.AssemblyInfoInputs.cache
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\obj\Debug\net8.0\tpmodul3_2311104051.AssemblyInfo.cs
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\obj\Debug\net8.0\tpmodul3_2311104051.csproj.CoreCompileInputs.cache
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\obj\Debug\net8.0\tpmodul3_2311104051.sourcelink.json
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\obj\Debug\net8.0\tpmodul3_2311104051.dll
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\obj\Debug\net8.0\refint\tpmodul3_2311104051.dll
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\obj\Debug\net8.0\tpmodul3_2311104051.pdb
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\obj\Debug\net8.0\tpmodul3_2311104051.genruntimeconfig.cache
C:\Praktikum KPL\tpmodul3_2311104051\tpmodul3_2311104051\obj\Debug\net8.0\ref\tpmodul3_2311104051.dll
